{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "step by step learn webpack config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zLoong/learn-webpack.git"
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "author": "loong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zLoong/learn-webpack/issues"
  },
  "homepage": "https://github.com/zLoong/learn-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "express": "^4.14.0",
    "vue": "^2.1.4",
    "vue-loader": "^10.0.2",
    "webpack": "^1.14.0"
  }
}
